# ScreenRecorderApplet

./: .gitignore  README.md  maven-setup.sh  pom.xml
src/main/java/org/plue/screenrecorderapplet/: Applet.java  JavascriptAPIs.java
src/main/java/org/plue/screenrecorderapplet/constants/: PropertyKeys.java  StandardMethodNames.java
src/main/java/org/plue/screenrecorderapplet/enums/: NotificationType.java
src/main/java/org/plue/screenrecorderapplet/exceptions/: BinariesDownloadException.java  FFMpegException.java  OldBinariesCleanupException.java  RetrieveFFMpegCommandException.java  ScreenRecorderException.java  UnknownOperatingSystemException.java
src/main/java/org/plue/screenrecorderapplet/executor/: CommandException.java  CommandExecutor.java  CommandUncheckedException.java  ProcessResult.java  StreamEventGobbler.java  StreamGobbler.java
src/main/java/org/plue/screenrecorderapplet/models/: AppletParameters.java  Extensions.java  LinuxAppletParameters.java  StreamGobbler.java  WindowsAppletParameters.java
src/main/java/org/plue/screenrecorderapplet/models/ffmpeg/: FfmpegDevice.java  FfmpegDevices.java
src/main/java/org/plue/screenrecorderapplet/models/json/: Extension.java  JSONExtensions.java
src/main/java/org/plue/screenrecorderapplet/models/proxy/: BasicAuthProxyConfiguration.java  NTLMProxyConfiguration.java  ProxyConfiguration.java
src/main/java/org/plue/screenrecorderapplet/services/: BinariesDownloader.java  ScreenRecorder.java
src/main/java/org/plue/screenrecorderapplet/services/proxy/: BaseProxy.java  BasicAuth.java  NTLMAuth.java  NoAuth.java  NoProxy.java
src/main/java/org/plue/screenrecorderapplet/threads/: LinuxRecorderThread.java  PhotoThread.java  RecorderThread.java  WindowsPhotoThread.java  WindowsRecorderThread.java
src/main/java/org/plue/screenrecorderapplet/threads/photo/: LinuxPhotoThread.java  PhotoThread.java  WindowsPhotoThread.java
src/main/java/org/plue/screenrecorderapplet/threads/record/: LinuxRecorderThread.java  RecorderThread.java  WindowsRecorderThread.java
src/main/java/org/plue/screenrecorderapplet/utils/: FfmpegWindowsUtils.java  OperatingSystemUtils.java
src/main/resources/: config.properties  log4j.properties
src/test/java/org/plue/screenrecorderapplet/threads/photo/: LinuxPhotoThreadTest.java
